# Semi-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/mywebapp/actions/: Action.java  CalendarAction.java  SearchAction.java
src/main/java/com/mywebapp/dao/: BookingDao.java  BookingDaoImpl.java  CalendarDao.java  HostDao.java  MemberDao.java  ReviewDao.java  RoomDao.java  RoomDaoImpl.java  RoomImageDao.java  RoomOptionDao.java  RoomPriceDao.java  search.jsp
src/main/java/com/mywebapp/dto/: BookingDto.java  BookingInfoDto.java  GuestRoomBookingDto.java  HostDto.java  JoinDto.java  MemberDto.java  ReviewDto.java  RoomDTO.java  (+7 more)
src/main/java/db/: JdbcUtil.java
src/main/java/test/: CalendarTest.java
src/main/test/: CalendarTest.java  pagination.java
src/main/webapp/: home.jsp  hostMain.jsp  index.jsp  index2.jsp  index3.jsp  main.jsp  sample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: calendar.css  guestMain.css  loginMain.css  roomDetail.css
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/admin/: adminJoin.jsp  adminLogin.jsp  adminMain.jsp  roomManagement.jsp  roonEdit.jsp
src/main/webapp/jsp/auth/: guestJoin.jsp  guestJoinOk.jsp  hostJoin.jsp  hostJoinForm.jsp  hostJoinOk.jsp  hostLoginOk.jsp  join.jsp  joinForm.jsp  loginMain.jsp  loginOk.jsp  logout.jsp  member.sql  myPage.jsp
src/main/webapp/jsp/common/: Header.jsp  footer.jsp  guestHeader.jsp  header.jsp  hostHeader.jsp  menu.jsp
src/main/webapp/jsp/document/: termPrivate.jsp  termUsing.jsp
src/main/webapp/jsp/etc/: faq.jsp
src/main/webapp/jsp/service/: bookRoom.jsp  booking.jsp  bookingInfo.jsp  bookingOk.jsp  bookingStart.jsp  calendar.jsp  detail.jsp  guestMain.jsp  hostBookingHistory.jsp  hostContractManagement.jsp  hostMain.jsp  hostRoomList.jsp  main.jsp  roomAdd.jsp  roomDetail.jsp  roomEdit.jsp  roomImageUpload.jsp  roomOption.jsp  roomOptionAdd.jsp  roomPriceAdd.jsp  search.jsp
src/main/webapp/jsp/user/: hostProfile.jsp  myPageGuestBooking.jsp  myPageHostBooking.jsp  myPageHostChat.jsp  profile.jsp
src/main/webapp/test/: calendarcss.jsp  main.jsp  modaltest.jsp  popup.jsp  popupmain.jsp  view.jsp
src/main/webapp/test/test/: main.jsp  popup.js
src/test/java/service/: UserValidatorTest.java
(+206 files in other folders)
